<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robingong</groupId>
    <artifactId>code-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mina-demo</module>
        <module>code-demo-common</module>
        <module>spring-boot-mina-demo</module>
        <module>spring-boot-moquette-demo</module>
        <module>spring-boot-mqtt-client-demo</module>
        <module>spring-boot-netty-demo</module>
        <module>spring-boot-netty-mqtt-demo</module>
        <module>kotlin-101</module>
    </modules>


</project>